# jsontest

./: README.md  pom.xml
src/main/java/com/test/json/util/: APIConstant.java  RestAssuredExtension.java  RestAssuredExtension2.java
src/test/java/com/test/json/Runner/: CukesRunnerTest.java
src/test/java/com/test/json/Utils/: TestUtil.java
src/test/java/com/test/json/datamodels/: Post.java
src/test/java/com/test/json/steps/: PostSteps.java  TestInitialization.java
src/test/resources/: logback.xml
src/test/resources/features/: GetPosts.feature  post.feature
